<!DCOTYPE HTML>

<html lang="eng">

	<head>
		
		<meta charset="UTF-8">
		<title>Scopped CSS variable and JS</title>
		
		
	</head>

	
	
	
	<body>
		<h2>Update CSS Variable With <span class="hl"> JS </span></h2>
		
		
		<div class="controls">
		
			<label for="spacing">Spacing:</label>
			<input type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">
			
			
			<label for="blur">Blur:</label>
			<input type="range" name="blur" min="0" max="25" value="10" data-sizing="px">
			
			
			<label>Base Color: </label>
			<input type="color" name="base" value="#ffc600">
		
		</div>
		
		
		<img src="https://picsum.photos/800/500">
		
		
		
		<style>
		
			:root
			{
				--spacing:10px;
				--blur: 0px;
				--base: red;
			}
			
			img
			{
				padding: var(--spacing);
				background: var(--base);
				filter: blur(var(--blur));
			}
			
			.hl
			{
				color: var(--base);
			}
			
			
			body
			{
				text-align: center;
			}
			
			body
			{
				background: #193549;
				color: white;
				font-family:'helvetica neu',sans-serif;
				font-weight:100;
				font-size:50px ;
			}
			
			.controls
			{
				margin-bottom:50px;
			}
		
			a
			{
				
			}
		
		
		</style>
		
		
		<script>
			const inputs=document.querySelectorAll('.controls input');
			
			function handleUpdate()
			{
				const suffix=this.dataset.sizing || '';
				document.documentElement.style.setProperty(`--${this.name}`,this.value+suffix);
				
			
			}
			
			inputs.forEach(input=> input.addEventListener('change',handleUpdate));
			inputs.forEach(input=> input.addEventListener('mousemove',handleUpdate));
		
		</script>
	
	

	</body>

</html>